[bumpversion]
current_version = 0.0.0

[bumpversion:file:pyproject.toml]
[bumpversion:file:sonar-project.properties]
[bumpversion:file:kedro_sagemaker/__init__.py]
[bumpversion:file:.copier-answers.yml]