sonar.organization=getindata
sonar.projectKey=getindata_kedro-sagemaker

sonar.sources=kedro_sagemaker/
sonar.tests=tests/
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.9

sonar.projectVersion=0.2.1
sonar.projectDescription=Kedro plugin with AWS SageMaker Pipelines support
sonar.links.homepage=https://kedro-sagemaker.readthedocs.io/
sonar.links.ci=https://github.com/getindata/kedro-sagemaker/actions
sonar.links.issue=https://github.com/getindata/kedro-sagemaker/issues
sonar.links.scm=https://github.com/getindata/kedro-sagemaker/